Question 8 ... COMP1927 14s2 Final Exam


A.  (clique(s))

Replace this by your answer


B.  (vertices with largest degree)

Replace this by your answer


C.  (edges to remove for spanning tree)

Replace this by your answer


D.  (depth-first traversal)

Current   Stack after visiting current(left is top)
6         7 5-------------------------
7         5 --------------------------
5         2 --------------------------
2         4 1-------------------------
4         1 --------------------------
1         3 --------------------------
3         ----------------------------
Replace this by your answer


E.  (breadth-first traversal)

Current   Queue after visiting current(left is top)
6         5 7-------------------------
5         7 2-------------------------
7         2  -------------------------
2         1 4-------------------------
1         4 3-------------------------
4         3  -------------------------
3         ----------------------------
Replace this by your answer
